global
  maxconn 141000
defaults
 mode http
# timeout client 10s
# timeout connect 5s
# timeout server 10s
# timeout http-request 10s
 log global
frontend stats
   bind *:8080
   mode http
   stats enable
   http-request use-service prometheus-exporter if { path /metrics }
   stats auth rocket.cat:rocket.password
   stats uri /stats
   stats refresh 4s


resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

frontend rocket_router
  bind        *:80
  mode        http
  cookie      SERVERID insert indirect nocache
  default_backend rocket_backend

backend rocket_backend
  server-template rocketchat- 8 rocketchat:80 check fall 5 inter 5000 rise 2 resolvers docker init-addr libc,none

#listen mongos
#  option          tcplog
#  bind            *:27018
#  mode            tcp
#  server    mongo1 mongo1:27017 check fall 5
#  server    mongo2 mongo2:27017 check fall 5

listen minio_console
  option    tcplog
  bind      *:8082
  server minio1 minio1:8082 check fall 5

listen minio_api
  option tcplog
  bind   *:8081
  server minio1 minio1:8081 check fall 5
