server {
    listen 8080;
    listen [::]:8080;
    server_name _;
    stub_status;
}

server {
    listen 9460;
    listen [::]:9460;
    server_name _;
    location / {
        resolver 127.0.0.11 valid=30s;
        set $rcmetrics http://rocketchat:9458;
        proxy_pass $rcmetrics;
    }
}

#server {
#    location / {
#        set $redis_key $uri;
#
#        redis_pass     name:6379;
#        default_type   text/html;
#        error_page     404 = /fallback;
#    }
#
#    location = /fallback {
#        proxy_pass backend;
#    }
#}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;
  
    location /intake/v2/rum/events {
      resolver 127.0.0.11 valid=30s;
      set $elk http://ai-monitoring.emofid.com:9204;
      proxy_pass $elk;
    }

    location /  {
      resolver 127.0.0.11 valid=30s;
      set $rocketchat http://rocketchat;
      proxy_pass $rocketchat;
   }
}

